# CRM

./: .context.md  .cursorrules  .gitignore  AGENTS.md  README.md
.cursor/rules/: smart-crm.mdc
backend/smart-crm-backend/: pom.xml
backend/smart-crm-backend/src/main/java/org/example/smartcrmbackend/: SmartCrmBackendApplication.java
backend/smart-crm-backend/src/main/java/org/example/smartcrmbackend/config/: CorsConfig.java  SecurityConfig.java
backend/smart-crm-backend/src/main/java/org/example/smartcrmbackend/entities/: Campaign.java  Customer.java  CustomerScore.java  EmailLog.java  Interaction.java  Segment.java
backend/smart-crm-backend/src/main/java/org/example/smartcrmbackend/enums/: CampaignStatus.java  CustomerState.java  InteractionType.java  ScoreLabel.java
backend/smart-crm-backend/src/main/resources/: application.properties
backend/smart-crm-backend/src/test/java/org/example/smartcrmbackend/: SmartCrmBackendApplicationTests.java
database/: README.md  data.sql  schema.sql
docs/smart-crm/: README.md
docs/smart-crm/phases/: phase1.md  phase2.md  phase3.md  phase4.md  phase5.md
